<!DOCTYPE html>
<html>
<head>
    <title>Assignment operators</title>
    <style>
        #box1{
            width: 50%;
            
        }
        #box3{
            width: 50%;

        }
        #box1{
            background-color: rgb(232, 95, 26);
            float: center;
            text-align: center;
            height: 360px;
            padding-top: 280px;
            margin-top: 20px;
        }
        #box2{
            background-color: rgb(244, 238, 238);
            float: center;
            text-align: center;
            height: 360px;
            padding-top: 280px;
            margin-top: 20px;
        }
        #box3{
            background-color: rgb(26, 232, 81);
            float: center;
            text-align: center;
            height: 360px;
            padding-top: 280px;
            margin-top: 20px;
        }
        #box4{
            background-color: rgb(38, 92, 230);
            float: center;
            text-align: center;
            height: 360px;
            padding-top: 280px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <h2>JavaScript Assignments</h2>
            <h3>The -= Operator</h3>

            <p id="demo"></p>

            <script>
                let x = 100;
                x -= 50;
                document.getElementById("demo").innerHTML = x;
            </script>
        </div>
        <div id="box2">
            <h2>JavaScript Assignments</h2>
            <h3>The *= Operator</h3>

            <p id="demo1"></p>

            <script>
                let y = 50;
                y *= 2;
                document.getElementById("demo1").innerHTML = y;
            </script>
        </div>
        <div id="box3">
            <h2>JavaScript Assignments</h2>
            <h3>The /= Operator</h3>

            <p id="demo2"></p>

            <script>
                let z = 300;
                z /= 2;
                document.getElementById("demo2").innerHTML = z;
            </script>
        </div>
        <div id="box4">
            <h2>JavaScript Assignments</h2>
            <h3>The %= Operator</h3>

            <p id="demo3"></p>

            <script>
                let a = 150;
                a %= 50;
                document.getElementById("demo3").innerHTML = a;
            </script>
        </div>
    </div>




</body>
</html>