<!DOCTYPE html>
<html>
<head>
    <title>Js Arithmatic operator</title>
    <style>
        body{
            background-color: rgb(21, 149, 234);
        }
        #box-1{
            width: 50%;
            margin-right: 2%;
        }
        #box-2{
            width: 50%;
            
        }
        #box div{
            background-color: rgb(26, 233, 129);
            margin-top: 140px;
            margin-bottom: 140px;
            padding-top: 225px;
            float: left;
            text-align: center;
            height: 350px;
            font-size: 25px;

        }
    </style>

</head>
<body>
    <div id="box">
        <div id="box-1">

            <h2>JavaScript Arithmetic</h2>
            <h3>The + Operator</h3>

            <p id="demo"></p>

            <script>
                let x = 25;
                let y = 25;
                let z = x + y;
                document.getElementById("demo").innerHTML = z;
            </script>
        </div>
        <div id="box-2">
            <h2>JavaScript Arithmetic</h2>
            <h3>The - Operator</h3>

            <p id="demo1"></p>

            <script>
                let a = 100;
                let b = 50;
                let c = a - b;
                document.getElementById("demo1").innerHTML = c;
            </script>
        </div>
    </div>
</body>
</html>
